app/views/posts/create.html.erb
<div class="contents-create row">
  <div class="success">
    <h3 class="post-success">出品が完了しました</h3>
    <p class="success-attention">出品した商品は「<a class="success-a" href ="#">出品した商品</a>」からいつでも見ることができます</p>
    <div class="btns">
      <a class="btn btn-again" href="/posts/new">続けて出品する</a>
      <a class="btn btn-watch" href="/posts/show">出品した商品を見る</a>
      <a class="btn btn-mypage" href="/users/show">マイページを見る</a>
      <a class="btn btn-top" href="/">トップページへ戻る</a>
    </div>
  </div>
</div>

app/views/posts/create.html.haml
.contents-create.row
  .success
    %h3.post-success 出品が完了しました
    %p.success-attention
      出品した商品は「
      %a.success-a{:href => "/posts/:id"}> 出品した商品
      」からいつでも見ることができます
    .btns
      %a.btn.btn-again{:href => "/posts/new"} 続けて出品する
      %a.btn.btn-watch{:href => "posts/:id"} 出品した商品を見る
      %a.btn.btn-mypage{:href => "/users/show"} マイページを見る
      %a.btn.btn-top{:href => "/"} トップページへ戻る
