app/views/posts/new.html.haml
.header-logo-post
  = image_tag('material/logo/logo.png',class:"head-logo")
.wrapper
  = form_with model: @post do |form|
    .exhibition
      .images
        %p.image 出品画像 必須
        %p.max-10 最大10枚までアップロードできます
        = form.file_field :image
      .items
        %p 商品名 必須
        = form.text_field :name ,placeholder:"40文字まで"
        %p.about 商品の説明 必須
        = form.text_area :about, size: "28x7",placeholder:"商品の説明（必須 1000文字以内）（色、素材、重さ、定価、注意点など）     例）2010年頃に1万円で購入したジャケットです。ライトグレーで傷はありません。あわせやすいのでおすすめです"            |
      .about
        %p.label 商品の詳細
        %p.category カテゴリー 必須
        .category-form
          = form.select :category, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください"
          = form.select :category, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください"
          = form.select :category, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください"
        %p サイズ 必須
        = form.select :size, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください"
        %p ブランド 任意
        = form.text_field :bland　,placeholder:"例)シャネル"
        %p 商品の状態 必須
        = form.select :status, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください"
      .delivery
        %p.label 配送について
        %p 配送料の負担 必須
        = form.select :fee, [ ["送料込み(出品者負担)",1], ["着払い(購入者負担)", 2]], prompt: "選択してください"
        %p 配送の方法 必須
        = form.select :fee, [ ["未定",1], ["クロネコヤマト", 2], ["ゆうパック", 3 ] ,["ゆうメール", 4]], prompt: "選択してください"
        %p 発送元の地域 必須
        = form.select :status, [ ["1",1], ["2", 2], ["3", 3 ] ,["4", 4], ["5", 5], ["6", 6] ], prompt: "職業を選択してください"
        %p 発送までの日数 必須
        = form.select :days, [ ["1~2日で発送",1], ["2~3日で発送", 2], ["4~7日で発送", 3 ]], prompt: "選択してください"
      .price
        %p.label 価格価格（¥300~¥9,999,999）
        .price-num
          %p 販売価格 必須
          = form.number_field :price,placeholder:"0"
        .fee
          %p.label 販売手数料（10%）
          %p.label ー
        .fee
          %p.label 販売利益
          %p.label ー
      .submit
        = form.submit"出品する"
        = link_to "もどる", root_path
  = link_to root_path do
    = image_tag('material/logo/logo-white.png',class:"footer-logo")
  %p.minilogo © FURIMA

app/views/posts/new.html.erb
  <div class="header-logo-post">
            <%= image_tag('material/logo/logo.png',class:"head-logo") %>
          </div>
  <div class="wrapper">
    <%= form_with model: @post do |form| %>
    <%# 商品出品 %>
      <div class="exhibition">
      <%# 画像投稿 %>
        <div class="images">
          <p class="image">出品画像</p>
          <p class="max-10">最大10枚までアップロードできます</p>
            <%= form.file_field :name %>
      </div>
    <%# 商品について %>
      <div class="items">
      <p>商品名</p>
        <%= form.text_field :name ,placeholder:"40文字まで"%>
          <p class="about">商品の説明</p>
          <%= form.text_area :name, size: "28x7",placeholder:"商品の説明（必須 1000文字以内）
（色、素材、重さ、定価、注意点など）

例）2010年頃に1万円で購入したジャケットです。ライトグレーで傷はありません。あわせやすいのでおすすめです" %>
        </div>
        <%# 商品の詳細 %>
        <div class="about">
          <p class="label">商品の詳細</p>
          <p class="category">カテゴリー</p>
          <div class="category-form">
            <%= form.select :status, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください" %>
            <%= form.select :status, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください" %>
            <%= form.select :status, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください" %>
          </div>
          <p>サイズ</p>
          <%= form.select :status, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください" %>
          <p>ブランド</p>
          <%= form.text_field :name　,placeholder:"例)シャネル" %>
          <p>商品の状態</p>
          <%= form.select :status, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "選択してください" %>
        </div>
        <%# 配送について %>
        <div class="delivery">
        <p class="label">配送について</p>
        <p>配送料の負担</p>
        <%= form.select :status, [ ["送料込み(出品者負担)",1], ["着払い(購入者負担)", 2]], prompt: "選択してください" %>
        <p>配送の方法</p>
        <%= form.select :status, [ ["未定",1], ["クロネコヤマト", 2], ["ゆうパック", 3 ] ,["ゆうメール", 4]], prompt: "選択してください" %>
        <p>発送元の地域</p>
        <%= form.select :status, [ ["プログラマン講師",1], ["家電メーカー", 2], ["主婦", 3 ] ,["保育士", 4], ["学生", 5], ["営業", 6] ], prompt: "職業を選択してください" %>
        <p>発送までの日数</p>
        <%= form.select :status, [ ["1~2日で発送",1], ["2~3日で発送", 2], ["4~7日で発送", 3 ]], prompt: "選択してください" %>
        </div>
        <%# 価格 %>
        <div class="price">
          <p class="label">価格価格（¥300~¥9,999,999）</p>
          <div class="price-num">
            <p>販売価格</p>
            <%= form.number_field :price,placeholder:"0" %>
          </div>
          <div class="fee">
            <p class="label">販売手数料（10%）</p>
            <p class="label">ー</p>
          </div>
          <div class="fee">
            <p class="label">販売利益</p>
            <p class="label">ー</p>
          </div>
            
        </div>
        <div class="submit">
          <%= form.submit"出品する"%>
        <%= link_to "もどる", "/posts"%>
        </div>
    </div>
  <% end %>
  <%= link_to "/posts" do %>
          <%= image_tag('material/logo/logo-white.png',class:"footer-logo") %>
        <% end %>
        <p class="minilogo">© FURIMA</p>
</div>
